<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">

   <!-- Site Title -->
   <title>جرولد - قالب HTML5 نمونه کارها شخصی</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="assets/img/favicon.png">
   <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/main-2.css">
   <link rel="stylesheet" href="assets/css/light-mode.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
   <link rel="stylesheet" href="assets/css/responsive-2.css">
</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>ب</span>
            <span>ا</span>
            <span>ر</span>
            <span>گ</span>
            <span>ز</span>
            <span>ا</span>
            <span>ر</span>
            <span>ی</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area style-2 header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:benxfoxy@gmail.com">benxfoxy@gmail.com</a></li>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#project-section">پروژه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="header-button">
                  <a href="#" class="tj-btn-primary-2">رزومه
                     <span class="icon_box">
                        <i class="flaticon-download icon_first"></i>
                        <i class="flaticon-download icon_second"></i>
                     </span>
                  </a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area style-2 header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:benxfoxy@gmail.com">benxfoxy@gmail.com</a></li>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#project-section">پروژه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="header-button">
                  <a href="#" class="tj-btn-primary-2">رزومه
                     <span class="icon_box">
                        <i class="flaticon-download icon_first"></i>
                        <i class="flaticon-download icon_second"></i>
                     </span>
                  </a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- HERO SECTION START -->
      <section class="hero-section style-2 d-flex align-items-center" id="intro">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="hero-wrrapper wow fadeInUp" data-wow-delay=".4s">
                     <div class="hero-image-box d-none d-md-inline-block">
                        <img src="assets/img/hero/me.webp" alt="">
                     </div>
                     <div class="hero-content-box">
                        <h1 class="hero-title">سلام، من بنیامین هستم<br>برنامه نویس Back-End</h1>
                        <div class="hero-image-box d-md-none text-center">
                           <img src="assets/img/hero/me.png" alt="">
                        </div>
                        <p class="lead">من عاشق کدنویسی و پیاده سازی ایده های خلاقانه هستم و همیشه به دنبال چالش های جدیدی به منظور پیشرفت و ارتقای خودم میگردم.</p>
                        </p>
                        <div class="button-box d-flex flex-wrap align-items-center">
                           <a href="#" class="tj-btn-primary-2">
                              دریافت رزومه !
                              <span class="icon_box">
                                 <i class="fa-regular fa-arrow-right icon_first"></i>
                                 <i class="fa-regular fa-arrow-right icon_second"></i>
                              </span>
                           </a>
                           <ul class="ul-reset social-icons style-2">
                              <li>
                                 <a href="https://x.com/Benyamin_Med"><i class="fa-brands fa-twitter"></i></a>
                              </li>
                              <li>
                                 <a href="https://www.instagram.com/benyfoxy.exe"><i class="fa-brands fa-instagram"></i></a>
                              </li>
                              <li>
                                 <a href="https://t.me/Benyamin_Medqalchi"><i class="fa-brands fa-telegram"></i></a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/in/benyaminmedghalchi/"><i class="fa-brands fa-linkedin-in"></i></a>
                              </li>
                              <li>
                                 <a href="https://github.com/Benfoxyy"><i class="fa-brands fa-github"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="funfact-area style-2">
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="funfact-icon">
                           <i class="flaticon-trophy"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="71">0</span>+</div>
                        <div class="text">سن من</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="funfact-icon">
                           <i class="flaticon-suitcase"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="10">0</span>+</div>
                        <div class="text">سابقه کاری</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="funfact-icon">
                           <i class="flaticon-menu"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="5">0</span>+</div>
                        <div class="text">مدت سال آموزش</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="funfact-icon">
                           <i class="flaticon-crown"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="51">0</span>+</div>
                        <div class="text">پروژهای اتمام شده</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- HERO SECTION END -->

      <!-- SKILLS SECTION START -->
      <section class="skills-section style-2" id="skills-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2 text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">مهارت ها</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                       من برای یادگیری این مهارت ها تنها به یک جا یا یک آموزش بسنده نکردم بلکه از منابع دیگری جهت فهم عمیق تر نیز استفاده کردم.  
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget style-2 d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/python.svg" alt="">
                           </div>
                           <div class="number">90%</div>
                        </div>
                        <p>Python</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/django-svgrepo-com.svg" alt="">
                           </div>
                           <div class="number">80%</div>
                        </div>
                        <p>Django</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-docker.svg" alt="">
                           </div>
                           <div class="number">60%</div>
                        </div>
                        <p>Docker</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-git.svg" alt="">
                           </div>
                           <div class="number">90%</div>
                        </div>
                        <p>Git</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-redis.svg" alt="">
                           </div>
                           <div class="number">50%</div>
                        </div>
                        <p>Redis</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-nginx.svg" alt="">
                           </div>
                           <div class="number">60%</div>
                        </div>
                        <p>Nginx</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-js.svg" alt="">
                           </div>
                           <div class="number">50%</div>
                        </div>
                        <p>JavaScript</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-html.svg" alt="">
                           </div>
                           <div class="number">60%</div>
                        </div>
                        <p>Html</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-css.svg" alt="">
                           </div>
                           <div class="number">30%</div>
                        </div>
                        <p>Css</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-bash.svg" alt="">
                           </div>
                           <div class="number">50%</div>
                        </div>
                        <p>Bash</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/icons8-streamlit.svg" alt="">
                           </div>
                           <div class="number">70%</div>
                        </div>
                        <p>Streamlit</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/postman-icon-svgrepo-com.svg" alt="">
                           </div>
                           <div class="number">70%</div>
                        </div>
                        <p>Postman</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SKILLS SECTION END -->

      <!-- PROJECT SECTION START -->
      <section class="project-section" id="project-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".4s">پروژه های اخیر</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="project-content-area featured wow fadeInUp" data-wow-delay=".5s">
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">وبسایت</span>
                           <h3 class="title"><a href="https://github.com/Benfoxyy/Django-Online-Shop" data-mfp-src="#portfolio-wrapper">فروشگاه اینترنتی</a></h3>
                           <p class="desc">
                              یک وبسایت کامل فروش لوازم الکتریکی از برند های معروف. این سایت از همه لحاظ تکمیل و بهینه شده است، به همین منظور میتواند کار نعداد زیادی مشتری را به طور همزمان انجام دهد.
                           </p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">Accounting</a></li>
                           <li><a href="#">Shopping List</a></li>
                           <li><a href="#">Product Categories</a></li>
                           <li><a href="#">Cart</a></li>
                           <li><a href="#">Wishlist</a></li>
                           <li><a href="#">Payment</a></li>
                           <li><a href="#">Product Rating</a></li>
                           <li><a href="#">product Suggestion</a></li>
                           <li><a href="#">Customer Dashboard</a></li>
                           <li><a href="#">Separated Admin Dashboard</a></li>
                           <li><a href="#">Order Invoice</a></li>
                           <li><a href="#">Ready For Deployment</a></li>
                        </ul>
                        <div class="desc">
                           <p>“من تو این پروژه از تمام دانش و مهارتم استفاده.</p>
                        </div>
                        <div class="project-feature-item">
                           <div class="project-images">
                              <img src="assets/img/project/project-1.png" alt="Images">
                           </div>
                           <div class="project-text">
                              <h6 class="title">جیمی تانکسون</h6>
                              <span class="sub-title">طراح UI & UX</span>
                           </div>
                        </div>
                     </div>
                     <div class="project-wrapper">
                        <img src="assets/img/project/product-list-grid.png" alt="Images">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row bottom-content">
               <div class="col-lg-7">
                  <div class="project-content-area wow fadeInUp" data-wow-delay=".6s">
                     <div class="project-wrapper">
                        <img src="assets/img/project/blog-api.png" alt="Images">
                     </div>
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">وبسایت</span>
                           <h3 class="title"><a href="https://github.com/Benfoxyy/CBV-DRF-Blog" data-mfp-src="#portfolio-wrapper">بلاگ با Rest-API</a>
                           </h3>
                           <p class="desc">
                              در این پروژه از تمپلیتی استفاده نشده زیرا که این وبسایت یک سری از API در قالب یک بلاگ میباشد و فرانت اند میتواند با فریم وورک هایی مانند ری اکت از این ها استفاده کند.
                           </p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">Rest-API</a></li>
                           <li><a href="#">Accounting</a></li>
                           <li><a href="#">CRUD System</a></li>
                           <li><a href="#">Commenting</a></li>
                           <li><a href="#">Categories</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="project-content-area wow fadeInUp" data-wow-delay=".7s">
                     <div class="project-wrapper">
                        <img src="assets/img/project/ai.png" alt="Images">
                     </div>
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">هوش مصنوعی</span>
                           <h3 class="title"><a href="https://benbot.streamlit.app/" data-mfp-src="#portfolio-wrapper">چت بات</a></h3>
                           <p class="desc">این پروژه اولین اولین ارتباط من با دنیای هوش مصنوعی هستش که که باعث درک بیشتر من از این حوزه شد. این چت بات با Streamlit دیزان و دیپلوی شده.</p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">AI</a></li>
                           <li><a href="#">gpt-4o-mini</a></li>
                           <li><a href="#">Streamlit</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- PROJECT SECTION END -->

      <!-- CONTACT SECTION START -->
      <section class="contact-section style-2" id="contact-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="contact-content-area">
                     <div class="contact-form-box order-2 order-md-1 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="section-header">
                           <h2 class="section-title">
                               ارتباط با من <br>
                           </h2>
                           <p>من عادت دارم کارهایی که انجام میدهم به بهترین نوع خودش باشه.
                           </p>
                        </div>
                        <div class="tj-contact-form style-2">
                           <form id="contact-form">
                              <div class="form_group">
                                 <input type="text" name="conName" id="conName" placeholder="نام" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <input type="text" name="conLName" id="conLName" placeholder="نام خانوادگی" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <input type="email" name="conEmail" id="conEmail" placeholder="آدرس ایمیل" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <input type="tel" name="conPhone" id="conPhone" placeholder="شماره تماس" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <textarea name="conMessage" id="conMessage" placeholder="پیام"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button type="submit" class="btn tj-btn-primary-2">ارسال پیام
                                    <span class="icon_box">
                                       <i class="fa-regular fa-arrow-right icon_first"></i>
                                       <i class="fa-regular fa-arrow-right icon_second"></i>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="contact-info-list-2 order-1 order-md-2">
                        <div class="desc wow fadeInRight" data-wow-delay=".3s">
                           <p>
                              من در حال حاضر برای انجام پروژه های جدید یا همکاری در دسترس هستم، بنابراین در صورت تمایل برای من پیامی در مورد آن ارسال کنید.
                           </p>
                        </div>
                        <ul class="ul-reset contact-info-list-3">
                           <li class="wow fadeInRight" data-wow-delay=".3s">
                              <a href="tel:0123456789">09037869383</a>
                           </li>
                           <li class="wow fadeInRight" data-wow-delay=".4s">
                              <a href="mailto:mail@mail.com">benxfoxy@gmail.com</a>
                           </li>
                           <li class="wow fadeInRight" data-wow-delay=".5s">
                              <p>تهران ، جنت آباد جنوبی</p>
                           </li>
                        </ul>
                        <ul class="ul-reset social-icons style-2">
                           <li>
                              <a href="https://x.com/Benyamin_Med"><i class="fa-brands fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/benyfoxy.exe"><i class="fa-brands fa-instagram"></i></a>
                           </li>
                           <li>
                              <a href="https://t.me/Benyamin_Medqalchi"><i class="fa-brands fa-telegram"></i></a>
                           </li>
                           <li>
                              <a href="https://www.linkedin.com/in/benyaminmedghalchi/"><i class="fa-brands fa-linkedin-in"></i></a>
                           </li>
                           <li>
                              <a href="https://github.com/Benfoxyy"><i class="fa-brands fa-github"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- CONTACT SECTION END -->

      <!-- BEGIN: Contact Form Success Modal Message -->
      <div class="modal contact_modal" id="message_sent" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>پیام با موفقیت ارسال شد</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>از اینکه با ما تماس گرفتید متشکریم. ما به زودی با شما تماس خواهیم گرفت.<br>روز خوبی داشته باشید!</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Success Modal Message -->

      <!-- BEGIN: Contact Form Fail Modal Message -->
      <div class="modal contact_modal failed" id="message_fail" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>اخطار</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>اوه! مشکلی پیش آمد، لطفاً دوباره امتحان کنید.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">بستن</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Fail Modal Message End -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area style-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کارها</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text style-2">
                  <p>&copy; تمامی حقوق محفوظ است <a href="#" target="_blank">تیم جانکسون</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- CSS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/smooth-scroll.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/one-page-nav.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>